{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "depshield",
	"main": "./worker.ts",
	"compatibility_date": "2026-05-23",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets",
	},
	"images": {
		"binding": "IMAGES",
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "depshield",
		},
	],
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "depshield",
			"database_id": "1e32754c-14ec-4e83-9af6-19f5ddafd545",
			"migrations_dir": "./src/backend/db/migrations",
		},
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "4fc014c106ee467a9fa76b53c6325b86",
		},
	],
	"queues": {
		"producers": [
			{
				"queue": "depshield-scan-queue",
				"binding": "SCAN_QUEUE",
			},
			{
				"queue": "depshield-migration-queue",
				"binding": "MIGRATION_QUEUE",
			},
		],
		"consumers": [
			{
				"queue": "depshield-scan-queue",
				"max_batch_size": 1,
				"max_retries": 3,
				"max_concurrency": 1,
			},
			{
				"queue": "depshield-migration-queue",
				"max_batch_size": 1,
				"max_retries": 3,
				"max_concurrency": 1,
			},
		],
	},
	"vars": { "CLIENT_BASE_URI": "https://depshield.hp3.workers.dev" },
}
